/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
Merged 19 colinear seg pair(s) (679 → 660 segs)
NOVT flags: 276 v1 + 254 v2 = 530 verticals suppressed
PRESCALE=8 (set DOOM_PRESCALE env var to override; 8 or 16)
Packed WAD: 15718 ROM main, 13200 ROM detail, 1154 ROM recip, 6872 RAM
  Vertices:    467 × 4 = 1868
  Nodes:       236 × 16 = 3776
  Subsectors:  237 × 4 = 948
  Seg headers: 660 × 12 = 7920
  VWH heights: 1206 × 1 = 1206
  Seg detail:  660 × 20 = 13200
  Recip/trig:  1154 (sin/cos 128 + recip 1026)
  RAM:         6872
  DIVERGENT (1056,-3617,24): over=0px(0) miss=8px(1) 
  DIVERGENT (1151,-3616,35): over=3px(3) miss=25px(7) 
  DIVERGENT (1344,-3616,31): over=0px(0) miss=11px(1) 
  DIVERGENT (1536,-3616,52): over=0px(0) miss=19px(2) 
  ...20/147 checked, 4 divergent so far
  DIVERGENT (1389,-3425,160): over=39px(37) miss=0px(0) 
  DIVERGENT (1471,-3376,254): over=3px(3) miss=3px(3) 
  DIVERGENT (1103,-3533,86): over=0px(0) miss=10px(1) 
  DIVERGENT (1152,-3450,111): over=49px(3) miss=0px(0) 
  DIVERGENT (1199,-3367,142): over=66px(22) miss=31px(2) 
  DIVERGENT (1249,-3283,142): over=43px(2) miss=0px(0) 
  DIVERGENT (1056,-3520,64): over=29px(9) miss=64px(12) 
  DIVERGENT (1056,-3520,27): over=29px(10) miss=25px(4) 
  ...40/147 checked, 12 divergent so far
  DIVERGENT (1056,-3424,246): over=32px(2) miss=0px(0) 
  DIVERGENT (1056,-3329,34): over=0px(0) miss=43px(1) 
  DIVERGENT (1056,-3233,0): over=64px(12) miss=0px(0) 
  DIVERGENT (960,-3449,11): over=0px(0) miss=54px(4) 
  DIVERGENT (911,-3366,13): over=4px(8) miss=3px(4) 
  DIVERGENT (913,-3367,46): over=8px(23) miss=7px(13) 
  ...60/147 checked, 18 divergent so far
  DIVERGENT (1057,-3615,116): over=0px(0) miss=7px(1) 
  DIVERGENT (723,-3424,43): over=3px(1) miss=3px(2) 
  DIVERGENT (724,-3425,198): over=3px(1) miss=0px(0) 
  DIVERGENT (1056,-3616,43): over=0px(0) miss=7px(1) 
  DIVERGENT (960,-3617,65): over=0px(0) miss=3px(1) 
  DIVERGENT (865,-3617,242): over=0px(0) miss=99px(4) 
  ...80/147 checked, 24 divergent so far
  DIVERGENT (577,-3616,214): over=0px(0) miss=6px(1) 
  DIVERGENT (973,-3664,9): over=3px(2) miss=3px(1) 
  DIVERGENT (974,-3663,2): over=0px(0) miss=5px(1) 
  DIVERGENT (890,-3712,31): over=16px(3) miss=16px(5) 
  DIVERGENT (806,-3760,247): over=0px(0) miss=4px(1) 
  DIVERGENT (723,-3808,50): over=0px(0) miss=4px(1) 
  DIVERGENT (723,-3808,32): over=0px(0) miss=99px(4) 
  DIVERGENT (641,-3856,244): over=0px(0) miss=4px(1) 
  DIVERGENT (1057,-3615,103): over=0px(0) miss=6px(1) 
  ...100/147 checked, 33 divergent so far
  DIVERGENT (911,-3865,239): over=0px(0) miss=11px(1) 
  DIVERGENT (865,-3949,114): over=0px(0) miss=14px(1) 
  DIVERGENT (1057,-3809,135): over=0px(0) miss=6px(8) 
  DIVERGENT (1056,-3807,92): over=0px(0) miss=7px(9) 
  DIVERGENT (1056,-4000,253): over=11px(9) miss=5px(1) 
  DIVERGENT (1056,-4001,29): over=15px(5) miss=0px(0) 
  DIVERGENT (1057,-4097,37): over=21px(4) miss=0px(0) 
  DIVERGENT (1056,-4097,45): over=0px(0) miss=5px(1) 
  ...120/147 checked, 41 divergent so far
  DIVERGENT (1057,-3617,113): over=0px(0) miss=23px(6) 
  DIVERGENT (1200,-3866,228): over=0px(0) miss=18px(2) 
  DIVERGENT (1249,-3948,18): over=15px(8) miss=0px(0) 
  DIVERGENT (1222,-3712,27): over=22px(1) miss=0px(0) 
  ...140/147 checked, 45 divergent so far
  DIVERGENT (1388,-3809,228): over=6px(2) miss=0px(0) 
  DIVERGENT (1473,-3856,125): over=9px(1) miss=0px(0) 
  DIVERGENT (1056,-3328,14): over=30px(1) miss=0px(0) 
  DIVERGENT (1200,-3000,129): over=46px(1) miss=0px(0) 

SWEEP: 147 positions, 49 divergent (>2px displacement, either direction)
   (865,-3617,242)  over=0px(0)  miss=99px(4)  
   (723,-3808,32)  over=0px(0)  miss=99px(4)  
   (1199,-3367,142)  over=66px(22)  miss=31px(2)  
   (1056,-3520,64)  over=29px(9)  miss=64px(12)  
   (1056,-3233,0)  over=64px(12)  miss=0px(0)  
   (960,-3449,11)  over=0px(0)  miss=54px(4)  
   (1152,-3450,111)  over=49px(3)  miss=0px(0)  
   (1200,-3000,129)  over=46px(1)  miss=0px(0)  
   (1249,-3283,142)  over=43px(2)  miss=0px(0)  
   (1056,-3329,34)  over=0px(0)  miss=43px(1)  
   (1389,-3425,160)  over=39px(37)  miss=0px(0)  
   (1056,-3424,246)  over=32px(2)  miss=0px(0)  
   (1056,-3328,14)  over=30px(1)  miss=0px(0)  
   (1056,-3520,27)  over=29px(10)  miss=25px(4)  
   (1151,-3616,35)  over=3px(3)  miss=25px(7)  
   (1057,-3617,113)  over=0px(0)  miss=23px(6)  
   (1222,-3712,27)  over=22px(1)  miss=0px(0)  
   (1057,-4097,37)  over=21px(4)  miss=0px(0)  
   (1536,-3616,52)  over=0px(0)  miss=19px(2)  
   (1200,-3866,228)  over=0px(0)  miss=18px(2)  
   (890,-3712,31)  over=16px(3)  miss=16px(5)  
   (1056,-4001,29)  over=15px(5)  miss=0px(0)  
   (1249,-3948,18)  over=15px(8)  miss=0px(0)  
   (865,-3949,114)  over=0px(0)  miss=14px(1)  
   (1344,-3616,31)  over=0px(0)  miss=11px(1)  
   (911,-3865,239)  over=0px(0)  miss=11px(1)  
   (1056,-4000,253)  over=11px(9)  miss=5px(1)  
   (1103,-3533,86)  over=0px(0)  miss=10px(1)  
   (1473,-3856,125)  over=9px(1)  miss=0px(0)  
   (1056,-3617,24)  over=0px(0)  miss=8px(1)  
   (913,-3367,46)  over=8px(23)  miss=7px(13)  
   (1057,-3615,116)  over=0px(0)  miss=7px(1)  
   (1056,-3616,43)  over=0px(0)  miss=7px(1)  
   (1056,-3807,92)  over=0px(0)  miss=7px(9)  
   (577,-3616,214)  over=0px(0)  miss=6px(1)  
   (1057,-3615,103)  over=0px(0)  miss=6px(1)  
   (1057,-3809,135)  over=0px(0)  miss=6px(8)  
   (1388,-3809,228)  over=6px(2)  miss=0px(0)  
   (974,-3663,2)  over=0px(0)  miss=5px(1)  
   (1056,-4097,45)  over=0px(0)  miss=5px(1)  
   (911,-3366,13)  over=4px(8)  miss=3px(4)  
   (806,-3760,247)  over=0px(0)  miss=4px(1)  
   (723,-3808,50)  over=0px(0)  miss=4px(1)  
   (641,-3856,244)  over=0px(0)  miss=4px(1)  
   (1471,-3376,254)  over=3px(3)  miss=3px(3)  
   (723,-3424,43)  over=3px(1)  miss=3px(2)  
   (724,-3425,198)  over=3px(1)  miss=0px(0)  
   (960,-3617,65)  over=0px(0)  miss=3px(1)  
   (973,-3664,9)  over=3px(2)  miss=3px(1)  
