Merged 19 colinear seg pair(s) (679 → 660 segs)
NOVT flags: 276 v1 + 254 v2 = 530 verticals suppressed
PRESCALE=8 (set DOOM_PRESCALE env var to override; 8 or 16)
Packed WAD: 15718 ROM main, 13200 ROM detail, 1154 ROM recip, 6872 RAM
  Vertices:    467 × 4 = 1868
  Nodes:       236 × 16 = 3776
  Subsectors:  237 × 4 = 948
  Seg headers: 660 × 12 = 7920
  VWH heights: 1206 × 1 = 1206
  Seg detail:  660 × 20 = 13200
  Recip/trig:  1154 (sin/cos 128 + recip 1026)
  RAM:         6872
  DIVERGENT (1056,-3617,24): over=0px(0) miss=8px(1) 
  DIVERGENT (1151,-3616,35): over=3px(3) miss=25px(7) 
  DIVERGENT (1344,-3616,31): over=0px(0) miss=11px(1) 
  DIVERGENT (1536,-3616,52): over=0px(0) miss=19px(2) 
  DIVERGENT (1140,-3568,232): over=32px(77) miss=27px(16) 
  ...20/147 checked, 5 divergent so far
  DIVERGENT (1389,-3425,160): over=39px(37) miss=0px(0) 
  DIVERGENT (1471,-3376,254): over=3px(3) miss=3px(3) 
  DIVERGENT (1103,-3533,86): over=0px(0) miss=10px(1) 
  DIVERGENT (1152,-3450,111): over=49px(3) miss=0px(0) 
  DIVERGENT (1200,-3366,254): over=102px(38) miss=33px(176) 
  DIVERGENT (1199,-3367,142): over=66px(128) miss=44px(530) 
  DIVERGENT (1249,-3283,142): over=43px(2) miss=0px(0) 
  DIVERGENT (1297,-3201,90): over=0px(0) miss=33px(18) 
  DIVERGENT (1056,-3520,27): over=29px(10) miss=25px(4) 
  ...40/147 checked, 14 divergent so far
  DIVERGENT (1056,-3424,246): over=54px(62) miss=110px(86) 
  DIVERGENT (1056,-3329,34): over=0px(0) miss=43px(1) 
  DIVERGENT (1057,-3616,242): over=21px(193) miss=10px(63) 
  DIVERGENT (1055,-3615,238): over=23px(88) miss=6px(22) 
  DIVERGENT (960,-3449,11): over=0px(0) miss=54px(4) 
  DIVERGENT (911,-3366,13): over=4px(8) miss=3px(4) 
  DIVERGENT (913,-3367,46): over=8px(23) miss=7px(13) 
  DIVERGENT (865,-3284,114): over=46px(59) miss=99px(4) 
  DIVERGENT (816,-3200,99): over=6px(8) miss=0px(0) 
  ...60/147 checked, 23 divergent so far
  DIVERGENT (1057,-3615,116): over=0px(0) miss=7px(1) 
  DIVERGENT (974,-3567,241): over=17px(434) miss=13px(66) 
  DIVERGENT (723,-3424,43): over=0px(0) miss=109px(109) 
  DIVERGENT (724,-3425,198): over=3px(1) miss=0px(0) 
  DIVERGENT (1056,-3616,43): over=0px(0) miss=7px(1) 
  DIVERGENT (960,-3617,65): over=0px(0) miss=3px(1) 
  DIVERGENT (959,-3616,238): over=17px(223) miss=10px(14) 
  DIVERGENT (865,-3617,242): over=0px(0) miss=99px(4) 
  ...80/147 checked, 31 divergent so far
  DIVERGENT (671,-3617,123): over=0px(0) miss=22px(2) 
  DIVERGENT (577,-3616,214): over=0px(0) miss=6px(1) 
  DIVERGENT (973,-3664,9): over=3px(2) miss=3px(1) 
  DIVERGENT (974,-3663,2): over=0px(0) miss=5px(1) 
  DIVERGENT (890,-3712,31): over=16px(3) miss=16px(5) 
  DIVERGENT (806,-3760,247): over=20px(308) miss=15px(97) 
  DIVERGENT (723,-3808,50): over=0px(0) miss=4px(1) 
  DIVERGENT (723,-3808,32): over=0px(0) miss=99px(4) 
  DIVERGENT (641,-3856,244): over=13px(127) miss=15px(62) 
  DIVERGENT (1057,-3615,103): over=0px(0) miss=6px(1) 
  ...100/147 checked, 41 divergent so far
  DIVERGENT (960,-3783,155): over=0px(0) miss=99px(22) 
  DIVERGENT (911,-3865,239): over=0px(0) miss=11px(1) 
  DIVERGENT (865,-3949,114): over=0px(0) miss=14px(1) 
  DIVERGENT (1056,-3712,151): over=0px(0) miss=99px(183) 
  DIVERGENT (1057,-3809,135): over=0px(0) miss=6px(8) 
  DIVERGENT (1056,-3807,92): over=0px(0) miss=7px(9) 
  DIVERGENT (1056,-4000,253): over=11px(9) miss=5px(1) 
  DIVERGENT (1056,-4001,29): over=15px(5) miss=0px(0) 
  DIVERGENT (1057,-4097,37): over=21px(4) miss=0px(0) 
  DIVERGENT (1056,-4097,45): over=0px(0) miss=5px(1) 
  ...120/147 checked, 51 divergent so far
  DIVERGENT (1057,-3617,113): over=0px(0) miss=23px(6) 
  DIVERGENT (1200,-3866,228): over=0px(0) miss=18px(2) 
  DIVERGENT (1249,-3948,18): over=15px(8) miss=0px(0) 
  DIVERGENT (1222,-3712,27): over=22px(1) miss=0px(0) 
  ...140/147 checked, 55 divergent so far
  DIVERGENT (1388,-3809,228): over=6px(2) miss=0px(0) 
  DIVERGENT (1473,-3856,125): over=9px(1) miss=12px(1) 
  DIVERGENT (1056,-3328,14): over=107px(342) miss=37px(220) 
  DIVERGENT (1200,-3000,129): over=46px(1) miss=0px(0) 

SWEEP: 147 positions, 59 divergent (>2px displacement, either direction)
